{
    "name": "Денис Русаков | Frontend-разработчик, техлид",
    "short_name": "Денис Русаков",
    "description": "Привет, меня зовут Денис. Я frontend разработчик, занимаюсь созданием удобных интерфейсов, которые нравятся и запоминаются",
    "lang": "ru",
    "scope": "/",
    "dir": "ltr",
    "start_url": "/",
    "background_color": "#fff",
    "theme_color": "#3316e9",
    "display": "standalone",
    "orientation": "natural",
    "display_override": ["fullscreen", "minimal-ui"],
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "categories": [
        "portfolio", "social"
    ],
    "icons": [
        {
            "src": "/img/icon_96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/img/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
